<!DOCTYPE html >
<html lang="en" ng-app='PageApp'>
<head>
  <meta charset="UTF-8">
  <title>theHUD - Human Centered Web Design, User Experience and Data-Driven Marketing</title>
  <link href="css/bootstrap.css" rel="stylesheet">
</head>
<body>
  <div class="container" ng-controller='PageCtrl'>
  <h1>A collection of experiments</h1>
  <p>Merely a collections of coding and design experiments.</p>
  <ul>
    <li ng-repeat='page in pages'> 
      <a href="app/{{page}}">{{page}}</a>
    </li>
  </ul>
  </div>
  
  
</body>

  <script src="js/angular.min.js" type="text/javascript"></script>
  <script type="text/javascript">
    var PageApp = angular.module('PageApp',[]);
    PageApp.controller('PageCtrl', function($scope, $http){
        $http.get('dist/urls.json').success( function(data) {
          $scope.pages = data;
          console.log(data);
          });
        });
      </script>
</html>
